{
  "name": "coffeshop_be",
  "version": "0.0.1",
  "description": "api for coffeshop, with postgresql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "service",
    "server",
    "coffeshop"
  ],
  "author": "Ahdi permana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
